[cpu]
top -n
vmstat 1 10
htop
[disk]
df -h
df -i
iostat
dd if=/data/aaa out=/data/bbb size=4k
[mem]
free -m
[network]
ifconfig
iftop
netstat
nslookup
ping
tracert
[system]
limit
zoomie process