[DB]
mysql = /usr/local/mysql/log/mysql.log
mysql-error = /usr/local/mysql/log/error.log
mysql-slow = /usr/local/mysql/log/slowquery.log
oracle-alert = /oracle/oracle/diag/rdbms/rac/rac1/alert
oracle-trace = /oracle/oracle/diag/rdbms/rac/rac1/trace
mongodb = /var/log/mongodb/mongodb.log
[WEB]
nginx = /var/log/nginx/access.log
nginx-error = /var/log/nginx/error.log
apache = /var/log/apache2/access.log
apache-error = /var/log/apache2/error.log
tomcat = /home/slim/tomcat8/logs/catalina.out
[system]
errlog = /var/log/syslog

