###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact {
    name                                    generic-contact
    host_notification_period                24x7
    service_notification_period             24x7
    host_notification_options               d,u,r
    service_notification_options            w,u,c,r,f
    host_notification_commands              notify-host-by-email
    service_notification_commands           notify-service-by-email
    }


define contact{
    contact_name            root
    use                     generic-contact
    alias                   Root
    email                   root@localhost
    }

define contact{
    contact_name            slim
    use                     generic-contact
    alias                   slim
    email                   daichenge@gmail.com
    }




###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 root
        }
define contactgroup{
    contactgroup_name      slim-test
    alias                  slim-test
    members                slim
    }

